# spring_web_mvc_mybatis

./: build.gradle  settings.gradle
src/main/java/edu/keara/spring_web_mvc_mybatis/: SpringWebMvcMybatisApplication.java
src/main/java/edu/keara/spring_web_mvc_mybatis/base/: BaseError.java
src/main/java/edu/keara/spring_web_mvc_mybatis/config/: SwaggerConfig.java
src/main/java/edu/keara/spring_web_mvc_mybatis/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/edu/keara/spring_web_mvc_mybatis/dto/: CreateProductDto.java  UpdateProductDto.java
src/main/java/edu/keara/spring_web_mvc_mybatis/exception/: GlobalExceptionHandler.java
src/main/java/edu/keara/spring_web_mvc_mybatis/model/: Category.java  Product.java  Supplier.java
src/main/java/edu/keara/spring_web_mvc_mybatis/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/edu/keara/spring_web_mvc_mybatis/repository/Provider/: CategoryProvider.java  ProductProvider.java
src/main/java/edu/keara/spring_web_mvc_mybatis/service/: CategoryService.java  ProductService.java  SupplierService.java
src/main/java/edu/keara/spring_web_mvc_mybatis/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/edu/keara/spring_web_mvc_mybatis/util/: SlugUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/edu/keara/spring_web_mvc_mybatis/: SpringWebMvcMybatisApplicationTests.java
