spring.application.name=spring_web_mvc_mybatis

spring.datasource.username=online_store_app
spring.datasource.password=online_store@123
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store_db

spring.datasource.driver-class-name=org.postgresql.Driver